apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-url
  namespace: operations
spec:
  encryptedData:
    grafana.url: AgAkK4dUVDJUSCK55tlgQdE3bu9ZPVEaLLTyuJ60hY3iuqeIYQjzBxYstwJgZU4ENDDUgDOm5eRKGk1taLvaS3Fac8/0A85573nBp9oPgca/4Uf5beGZtbKmRW4+P0aZIkgYzOiEHzipzO15vL2b0g4FjAYw763kMFbmxYg7uJnkiFBSMpf5gYWQZn+7V91q0aUEivJQu8ovWvxw4k6MKnCSBTF7P6p6GoZm55gBysUzvzy7E2itCMovJxjYs/VHAfchHRqw9VEkCv7IykY78KJinZHdJQ1BPwlHOW6UlvVZ91LKS/Gixgpp4n9vqP/bSRmOaPvSrtHDmCXyEDGOxIR4k/VNa2uaa016j7MTLTc7s+Jcizb4+1UlsvlP3UPWfVloN1RywpXWqLsAMc5Ca46j9GMrvtQ2DDwn70aOGmpJ0FZTXaOxYqFyTQ2nM6eAQdXbb2tdR7KTDQ9W8aaJpplxN1To1JallAslNMS8/E5EkjfRZBDnCVcgBI+BunpjCrkZXMdzdiKYKmFftqLXYgxlUJIcDuJKOHjDQIP1V2d0At9QX9HxJlCUoT3QEyC8F1KCNAz7gPGeaLYqq5rvIQFQ66aAlZ3YnQ5jxxJhIz4AV3OrRpKKPtMAWcC9+yLmnICESkPl0zBdDSh9xAydtf5X4g+bAJpgdtm/VIzR7Rf0nMi7yum/PXdLscjSh0nQ1GRfvYMSizq5hma5iTOB04Oh5eLEIH1D/oPWCCmFeKGxF9uk0TNNe4+voAvi0D14tUTY9yy713cLbL4LYYlvTSMNgd09UD9uMPKrpQbc2kCXeAECLvzz0AB2POluS+t6l+ALwswR3fKYi5ExwJmSvullFqlkGutb9KXfOZtQMtjAayG4vtQpddiAEZYrjlPTVNG88BU+o9mqBSfHzOAS2uEqOop8GeBl
  template:
    metadata:
      creationTimestamp: null
      name: grafana-url
      namespace: operations

